
# REMOTE_DEBUGGING_ENABLED=1

# comment out if you want to see stats logging.  Just it's presence in ENV will turn off stats logging
BYPASS_STATS_LOGGING=true

# comment out if you don't want Canvas to eat all raised exceptions in ApplicationController
BYPASS_EXCEPTION_CATCHING=true

# Postgres details
DB_USER=
DB_PASS=
DB_NAME=canvas_dev
DB_HOST=localhost
#DB_PORT=5432
#DB_POOL=1

# Session Settings (encrypted_cookie_store or redis_session_store)
SESSION_STORE=encrypted_cookie_store
SESSION_EXPIRE_AFTER=86400

# Redis Settings (if using redis_session_store)
REDIS_SERVER=redis://localhost:6379

CANVAS_DOMAIN=localhost
CANVAS_SSL=false

ENCRYPTION_KEY=

# CDN Settings (Makes use of the S3 Settings)
CDN_ENABLED=false

# Outgoing Mail Settings
OUTGOING_MAIL_ADDRESS=
OUTGOING_MAIL_PORT=
OUTGOING_MAIL_USER_NAME=
OUTGOING_MAIL_PASSWORD=
OUTGOING_MAIL_AUTHENTICATION=
OUTGOING_MAIL_DOMAIN=
OUTGOING_EMAIL_OUTGOING_ADDRESS=
OUTGOING_MAIL_DEFAULT_NAME=
OUTGOING_MAIL_DEFAULT_AUTO_STARTTLS=
OUTGOING_MAIL_FALLBACK=

#Puma performance settings
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=2

SQS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_ACCESS_KEY_ID=
S3_ACCESS_KEY=

# Pipeline
# PIPELINE_ENDPOINT=http://pipeline:8080/

# Need to run echo_server.rb for this endpoint to work, see Procfile.dev
PIPELINE_ENDPOINT=http://localhost:8080/
PIPELINE_USER_NAME=user
PIPELINE_PASSWORD=password

MATHMAN_BASE_URL=http://localhost

SIS_API_KEY=
# SIS_UNIT_GRADE_ENDPOINT=http://pipeline:8080/
SIS_UNIT_GRADE_ENDPOINT=http://localhost:8080/

TOPIC_MICROSERVICE_ENDPOINT=
TOPIC_MICROSERVICE_API_KEY=

# Attendance Lockout
ATTENDANCE_API_KEY=
