# RAILS environment
RAKE_ENV=development
RAILS_ENV=development

# admin information
CANVAS_LMS_ADMIN_EMAIL=admin@instructure.com
CANVAS_LMS_ADMIN_PASSWORD=password
CANVAS_LMS_ACCOUNT_NAME=Instructure
CANVAS_LMS_STATS_COLLECTION=anonymized

# cache_store.yml
CANVAS_CACHE_STORE=redis_cache_store

# database.yml
POSTGRES_DB=canvas_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@postgres:5432

CANVAS_DATABASE_HOST=postgres
CANVAS_DATABASE_PORT=5432
CANVAS_DATABASE_USERNAME=postgres
CANVAS_DATABASE_PASSWORD=password
CANVAS_DATABASE_NAME=canvas_development
CANVAS_DATABASE_NAME_TEST=canvas_test

# delayed_jobs.yml
CANVAS_WORKER_NAME=canvas_queue
CANVAS_NUMBER_OF_WORKERS=2

# domain.yml & outgoing_mail.yml & security.yml
CANVAS_DOMAIN=canvas.docker
CANVAS_DOMAIN_SSL=false

# outgoing_mail.yml
CANVAS_MAIL_SERVER=mailhog
CANVAS_MAIL_PORT=1025
CANVAS_MAIL_USERNAME=canvas
CANVAS_MAIL_PASSWORD=password
CANVAS_CANVAS_DOMAIN=canvas.docker
CANVAS_MAIL_DEFAULT_SENDER_ADDRESS=admin@instructure.com
CANVAS_MAIL_DEFAULT_SENDER_NAME="Canvas Admin"

# redis.yml
REDIS_SERVER="redis://redis"
PARALLEL_INDEX=1

# security.yml
ENCRYPTION_KEY="facdd3a131ddd8988b14f6e4e01039c93cfa0160"

# vault.yml
REDIS_VAULT_ADDR="vault:8200"
REDIS_VAULT_TOKEN=canvas_root_token
REDIS_VAULT_KV_MOUNT=app-canvas

# nginx.conf.erb
LEGACY_PORTS=1

CG_ENVIRONMENT=local
CG_HTTP_PORT=81
CG_HTTPS_PORT=80
CG_INSTANCE_POOL_HEALTH_CHECK_PATH=/

NGINX_WORKER_COUNT=auto
NGINX_WORKER_CONNECTIONS=1024
NGINX_MAX_UPLOAD_SIZE=10G

PASSENGER_MAX_POOL_SIZE=6
PASSENGER_MAX_REQUEST_QUEUE_SIZE=100
PASSENGER_MIN_INSTANCES=1
PASSENGER_STARTUP_TIMEOUT=180
