# to use this add docker-compose/rce-api.override.yml
# to your COMPOSE_FILE var in .env

version: '2.3'
services:
  web:
    links:
      - canvasrceapi

  canvasrceapi:
    image: instructure/canvas-rce-api
    ports:
      - "3000:80"
    environment:
      VIRTUAL_HOST: rce.canvas.docker
      VIRTUAL_PORT: 8080
      HTTP_PROTOCOL_OVERRIDE: "http"
      PASSENGER_MIN_INSTANCES: 2
      PASSENGER_MAX_POOL_SIZE: 6
      NGINX_WORKER_CONNECTIONS: 2048
      STATSD_HOST: 127.0.0.1
      STATSD_PORT: 8125
      ECOSYSTEM_SECRET: "astringthatisactually32byteslong"
      ECOSYSTEM_KEY: "astringthatisactually32byteslong"
      CIPHER_PASSWORD: TEMP_PASSWORD
    init: true
